{
  "name": "apokaliptium",
  "version": "1.0.0",
  "description": "The Karma-Backed Blockchain Token for Mirracle Children to be main users",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarverott/Apokaliptium.git"
  },
  "keywords": [
    "through",
    "Transactions",
    "collective",
    "PoC",
    "another",
    "act",
    "Immutable",
    "Smart",
    "Publication",
    "paradox",
    "as",
    "question",
    "matching",
    "digital",
    "new",
    "reception",
    "if",
    "Hybrid",
    "Used",
    "nihilism",
    "Git",
    "Observe",
    "assignment",
    "could",
    "Bonescraft",
    "Utility",
    "layer",
    "governance",
    "transactions",
    "both",
    "3025",
    "Total",
    "Governance",
    "population",
    "Madness",
    "Mechanism",
    "Based",
    "Apokaliptium",
    "purchases",
    "Comedy",
    "survive",
    "abandoned",
    "behavioral",
    "Public",
    "Scoring",
    "speed",
    "economic",
    "supply",
    "human",
    "analysis",
    "discourse",
    "influence",
    "token",
    "By",
    "Built",
    "Commerce",
    "Tokenomics",
    "AI",
    "earned",
    "blockchain",
    "Minted",
    "Adoption",
    "reliable",
    "into",
    "redundancy",
    "designed",
    "Storage",
    "logic",
    "archiving",
    "forgotten",
    "ethical",
    "Infrastructure",
    "or",
    "philosophical",
    "archives",
    "just",
    "bubble",
    "current",
    "Contract",
    "based",
    "estimated",
    "be",
    "The",
    "Calculations",
    "Implement",
    "Unfold",
    "relic",
    "reflection",
    "Tor",
    "Debate",
    "distributed",
    "high",
    "will",
    "engagement",
    "paradoxical",
    "our",
    "year",
    "count",
    "Uses",
    "natural",
    "demographic",
    "Shockwave",
    "speculative",
    "United",
    "Continuity",
    "Decentralized",
    "Blockchain",
    "historical",
    "become",
    "smart",
    "calculated",
    "torrents",
    "existentialism",
    "civilization",
    "financial",
    "was",
    "Supply",
    "analyzed",
    "ghost",
    "public",
    "incentive",
    "the",
    "subtext",
    "debate",
    "we",
    "match",
    "Projected",
    "rewarding",
    "fate",
    "a",
    "remain",
    "existential",
    "experiment",
    "Announce",
    "Staking",
    "permanent",
    "turns",
    "Creation",
    "pl",
    "with",
    "verification",
    "publication",
    "Roadmap",
    "symbolic",
    "Black",
    "is",
    "in",
    "tokens",
    "been",
    "meta",
    "collapses",
    "scoring",
    "Next",
    "humanity",
    "Digital",
    "Proof",
    "Karma",
    "survival",
    "Holders",
    "Solana",
    "asset",
    "Integrated",
    "models",
    "confusion",
    "Adjust",
    "it",
    "falls",
    "Element",
    "low",
    "forcing",
    "PoE",
    "over",
    "Its",
    "on",
    "frontier",
    "Omnilibris",
    "Phases",
    "Monitor",
    "Existence",
    "growth",
    "decentralized",
    "karma",
    "Eventual",
    "Welcome",
    "total",
    "continuation",
    "economics",
    "Final",
    "of",
    "projections",
    "what",
    "and",
    "Timestamped",
    "satire",
    "Use",
    "for",
    "tying",
    "Cases",
    "Opentimestamp",
    "observers",
    "statement",
    "Consensus",
    "System",
    "contributions",
    "all",
    "trends",
    "have",
    "thrives",
    "Connected",
    "With",
    "perish",
    "an",
    "contract",
    "Ledger",
    "chain",
    "validation",
    "strategic",
    "monument",
    "Development",
    "stands",
    "laughing",
    "Lifecycle",
    "cost",
    "records",
    "most",
    "value",
    "Integration",
    "Steps",
    "Intellects",
    "introduce",
    "to",
    "systems",
    "decisions",
    "file",
    "Thoughts",
    "symbol",
    "Distribution",
    "resilience",
    "Initial",
    "If",
    "Abandonment",
    "extinction",
    "Congregation",
    "undisturbed",
    "absurdity"
  ],
  "author": "Sett Sarverott",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Sarverott/Apokaliptium/issues"
  },
  "homepage": "https://github.com/Sarverott/Apokaliptium#readme"
}
